body {
    margin: 0;
    
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    
    --webkit-font-smoothing: antialiased;
    
    background-color: #fff;
}

* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

/* CONTAINER */

.container {
    width: 100%;
    max-width: 1200px;
    
    margin: 0 auto;
    padding: 0 15px;
}




/* HEADER */
.header {
    width: 100%;
    height: 100px;
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    border-bottom: 1px solid #515369;
    
    padding: 35px 0;
}

/* NAV */

.nav {
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    
}

.nav__link {
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
    opacity: .75;
    
    transition: opacity .1s linear;
    
}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
    
}

/* INTRO */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 750px;
    
    background: #31344e url("C:/Users/dimon/Desktop/prog/activebox project/img/intro-bg.jpg") center no-repeat;
    background-size: cover;
    
    padding-top: 100px;
}

.intro__title {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #fff;
    font-weight: 700;
    
    margin: 0 0 30px;
}

.intro__inner {
    width: 100%;    
    max-width: 970px;
    margin: 0 auto;
    
    text-align: center;
    
}

.intro__suptitle {
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    
    font-weight: 400;
    
    padding-bottom: 60px;
}

/* BUTTON */

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;
    
    border-radius: 2px;
    
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background .2s linear;
}

.btn--red {
    background-color: #e84545;
    
}

.btn--red:hover {
    background-color: #dd3434;
}

.btn--long {
    min-width: 280px;
}

/* Features */

.features {
    display: flex;
    flex-wrap: wrap;
    
    margin: 95px 0;
    
}

.features__item {
    width: 33.333333%;
    margin: 25px 0;

    text-align: center;
    
    padding: 0 20px;
}

.features__icon {
    margin-bottom: 40px;
}

.features__title {
    font-size: 14px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
 
    
    margin-bottom: 15px;
}

.features__text {
    font-size: 14px;
    color: #6c7279;
        
    line-height: 1.5;
}


/* Works */

.works {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    position: relative;
    overflow: hidden;
    height: 350px;
    
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}

.works__photo {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    
    transform: translate3d(-50%, -50%, 0);
    
}

.works__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    
    background-color: rgba(232, 69, 69, .9);
    
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    
    text-align: center;
    
    opacity: 0;
    
    transition: opacity .2s linear;
    cursor: pointer;
    
}

.works__title {
    margin-bottom: 5px;
    
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: #fff;
}

.works__item:hover .works__content {
    opacity: 1;
}


/* TEAM */

.team {
    margin: 100px 0;
}

.team__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.team__name { 
    margin-bottom: 8px;
    
    color: #2d3033;
    font-size: 25px;
}

.team__prof {
    text-transform: uppercase;
    color: #e84545;
    font-size: 14px;
    
    margin-bottom: 15px;
}


.team__text {
    font-size: 14px;
    color: #6c7279;
    line-height: 1.5;
    
    margin-bottom: 20px;
}

/* Social */

.social {
    display: flex;
    
}

.social--footer {
    justify-content: center;
}

.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #e8ecee;
    
    margin-right: 4px;
    
    transition: background .1s linear;
}

.social__item:hover {
    background-color: #e8ecee;
}

.social__item:hover .social__icon {
    fill: #000;
}

.social--footer .social__item {
    background-color: transparent;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}

.social--footer .social__item:hover {
    background-color: #fff;
}

.social__icon {
    fill: #c6cacc;
    display: block;
    height: 18px;
    
    transition: fill .1s linear;
}

.social--footer .social__icon {
    fill: #fff;
}
/* Reviews */

.testimonials {
    overflow: hidden;
    background-color: #53354a;
}

.testimonials__item {
    display: flex;
    flex-wrap: wrap;
}

.testimonials__photo {
    width: 50%;
    height: 500px;
    position: relative;
}

.testimonials__img {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    
    transform: translateY(-50%);
}

.testimonials__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    
    padding-left: 80px;
}

.testimonials__text {
    font-family: 'Cardo' sans-serif;
    margin-bottom: 20px;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
}

.testimonials__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

/* Download */

.download {
    margin: 100px 0;
}

.download__header {
    text-align: center;
}

.header1 {
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
    
    margin-bottom: 15px;
}

.header2 {
    font-size: 13px;
    color: #2d3033;
    text-transform: uppercase;
    font-weight: 700;
    
    margin-bottom: 30px;
}

/* Footer */

.footer {
    background-color: #3a3e64;
}

.footer__inner {
    padding: 70px 0;
    display: flex;
    flex-wrap: wrap;
}

.footer__block {
    padding: 0 15px;
    width: 33.33333%;
    
    text-align: center;
}

.footer__title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    
}

.footer__address {
    color: rgba(255, 255, 255, .5);
    line-height: 1.5;
    font-style: normal;
    font-size: 14px;
}

.footer__text {
    font-size: 14px;
    line-height: 1.5;
    color: rgba(255, 255, 255, .5);
    font-style: normal;
}

/* Copyright */

.copyright {
    background-color: #313454;
    
    padding: 20px 0;
}

.copyright__text {
    text-align: center;
    font-size: 14px;
    color: #808080;
    line-height: 1.5;
}

.copyright__text span {
    color: #fff;
}
































